[mobsf]
# MobSF 서버 설정
server_ip = http://127.0.0.1:8000
api_key = 0b692f96ecac5799d4cac04d39c9e5577868fef8ebd03ca617a5513a123aec27

[paths]
# 경로 설정
mobsf_path = C:\MobSF\Mobile-Security-Framework-MobSF
apk_files_dir = apk_files
reports_dir = reports
logs_dir = logs
tools_dir = tools

[emulator]
# 에뮬레이터 설정
avm_name = mobsf
emulator_timeout = 30

# 분석 설정
[analysis]
encryption_method = AES-256-ECB
max_retries = 5
default_timeout = 60
dynamic_timeout = 1800
crash_detection = true
auto_restart = true
restart_delay = 3



[frida]
# Frida 설정
script_path = C:\Users\day_a\Desktop\n2pr\MyMobSF_Analyzer\tools\frida_script.js
enable_default_hooks = true
api_monitor_enabled = true
progressive_hooking = true  
safe_mode = false          
hook_timeout = 5000        

